# httpd conf.d entry for yaas
<VirtualHost *:80>
	<Directory /var/yaas-web/public>
		Require all granted

		# required by passenger
		AllowOverride all
		Options -MultiViews
	</Directory>

	ServerName yaas.paraguayeduca.org
	DocumentRoot /var/yaas-web/public
	ErrorLog logs/yaas-web-error_log
	CustomLog logs/yaas-web-access_log common
</VirtualHost>
